# squirrel

./: .classpath  .gitignore  README.md  build.xml  config  head.txt  map.txt  nounAdjs.txt  run.sh  words.txt
content/: config
content/hotelReview/: json_80112.txt  json_93338.txt  json_93396.txt
content/lucene_index/json_80112/: _1.cfe  _1.cfs  _1.si
content/lucene_index/json_93338/: _1.cfe  _1.cfs  _1.si
content/lucene_index/json_93396/: _1.cfe  _1.cfs  _1.si
content/review_sent/: traits_80112.txt  traits_93338.txt  traits_93396.txt
docs/: hotel_93396_review.txt  review_first_1000.txt  review_sample
python/: extract_nouns.py  nlp_tool.txt  process.py  stopwords.txt  synnoms.txt  test.py
sample/hotel_93396/: review_100062233  review_100076026  review_100163950  review_10023367  review_100325560  review_10071332  review_100766141  review_10082389  review_10090408  review_101056803  review_101645778  review_102064894  review_102658696  review_103104840  review_103147304  review_103370878  review_103549685  review_103714696  review_103887767  review_10422420  review_104781728  review_104814001  review_104832698  review_104959462  review_10523540  review_105820751  review_106392132  review_106601686  review_106614884  review_106843838  review_106914063  review_107183631  review_107257845  review_107454247  review_107593549  review_107710769  review_107861094  review_107875162  review_108266977  review_108267711  (+1017 more)
sql/: RankedSentenceScores.sql  hotel_create.sql  hotel_review_create.sql  luceneTest.sql  review_sent_create.sql  sent_cnt_create.sql  wordSim_create.sql
src/common/: Database.java  FileSystem.java  JsonToJavaUtil.java  Log.java  MapValueComparator.java  SimpleThreadPool.java  TimeUtil.java
src/squirrel/: Driver.java
src/squirrel/cli/: ArgsHandler.java  CliArgNumException.java  ConfHandler.java  DefaultHandler.java  ExitHandler.java  Handler.java  HelpHandler.java  QueryHandler.java  ResultHandler.java
src/squirrel/common/: Conf.java  ConfUtil.java  DumpTextUtil.java  HotelMap.java  Log.java  ReviewUtil.java  SynonymsUtil.java  WordSynonymsUtil.java
src/squirrel/concurrent/: SimpleThreadPool.java
src/squirrel/dump/: DumpTextUtil.java  ReviewDump.java
src/squirrel/err/: CliArgNumException.java  HotelNotExistException.java
src/squirrel/nlp/: ADJSet.java  NP.java  Sentence.java
src/squirrel/nlp/similarity/: AdjectiveSimilarity.java  Match.java  NounSimilarity.java  NounSimilarityResult.java  Score.java  WikiLSA.java  WordSimilarity.java  (+3 more)
src/squirrel/parse/: BasicSentence.java  Query.java  Record.java  ReviewList.java  SentenceScore.java  TripAdvisorReview.java
src/squirrel/tripadvisor/: Dataset.java
src/ucla/askubuntu/: Main.java
src/ucla/crawlerEngine/: AbstractEngine.java  AskUbuntuEngine.java  DefaultEngine.java  DiffBotBean.java  EngineInfo.java  EngineUtil.java  GoogleCrawler.java  Parse.java
src/ucla/engine/: AbstractEngine.java  AskUbuntuEngine.java  DefaultEngine.java  DiffBotBean.java  EngineInfo.java  EngineUtil.java  JsonToJava.java  Parse.java
src/ucla/google/: Main.java  Search.java  Util.java
src/ucla/http/: GoogleResults.java  HttpPost.java  HttpsClient.java  PageHelper.java  ParameterFilter.java  Server.java  Test.java
src/ucla/lucene/: BuildIndex.java  DB.java  LuceneUtil.java  SearchFiles.java  hotelReview.java  hotelReviewCreate.java  luceneTestBean.java  reviewSentBean.java  reviewSentCreate.java  sentCntBean.java  sentCntCreate.java  testEntry.java  wordSimBean.java  wordSimCreate.java
src/ucla/nlp/: ADJSet.java  NP.java  Sentence.java
src/ucla/similarity/: ResultSet.java  WikiLSA.java  WordSimilarity.java
src/ucla/stackoverflow/: Main.java  OptionsTip.java  Password.java
src/ucla/tripadvisor/: Dataset.java  FileUtil.java  JsonToJava.java  LuceneUtil.java  Query.java  QueryUtil.java  ReadWriteTextFileJDK7.java  ReviewUtil.java  SearchFiles.java  Sentence.java  TripAdvisorDataset.java  TripAdvisorReview.java  TripAdvisorReviewBean.java
src/ucla/util/: DbUtil.java  FileUtil.java  JsonToJavaUtil.java  MapValueComparator.java
